# neo4j authentication
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=change-me!

# neo4j graph database URI used by the backend to connect to neo4j
# use "bolt://localhost" when the backend and neo4j are both running locally outside Docker
# use "bolt://host.docker.internal" when the backend is running within Docker but neo4j is running locally (outside Docker)
# URI will be set to the neo4j container's host if using Docker Compose
NEO4J_URI=bolt://localhost:7687

# port configuration is optional
# used with Docker Compose to expose neo4j on non-default ports
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# files location
FILES_DIRECTORY=files

# redis cache configuration
REDIS_HOST="localhost"

# backend LLM properties
MISTRAL_KEY=my-api-key

# OpenAI LLM properties
OPENAI_KEY=my-openai-api-key
# Ollama base URL
OLLAMA_URL=http://localhost:11434
# Use these variables to mix open-source and commercial models.
# Set each *_LLM and *_MODEL value to either "ollama", "openai" or "mistral" as needed.

# frontend host - used to configure backend CORS
FRONTEND_URL=http://localhost:8650

# what backend URL should be used by frontend API requests
BACKEND_URL=http://localhost:8250

# websockets url to conect to backend websocket endpoint
WS_URL=ws://localhost:8250/ws

# llm
ANSWER_AGENT_LLM="ollama"
INTENT_AGENT_LLM="ollama"
REPORT_AGENT_LLM="ollama"
MATERIALITY_AGENT_LLM="ollama"
VALIDATOR_AGENT_LLM="ollama"
DATASTORE_AGENT_LLM="ollama"
WEB_AGENT_LLM="ollama"
CHART_GENERATOR_LLM="ollama"
ROUTER_LLM="ollama"
FILE_AGENT_LLM="ollama"
SUGGESTIONS_LLM="ollama"
DYNAMIC_KNOWLEDGE_GRAPH_LLM="ollama"


# model
ANSWER_AGENT_MODEL="llama3:8b"
INTENT_AGENT_MODEL="deepseek-coder:6b-instruct"
REPORT_AGENT_MODEL="llama3:8b"
MATERIALITY_AGENT_MODEL="deepseek-coder:6b-instruct"
VALIDATOR_AGENT_MODEL="llama3:8b"
DATASTORE_AGENT_MODEL="deepseek-coder:6b-instruct"
WEB_AGENT_MODEL="llama3:8b"
CHART_GENERATOR_MODEL="deepseek-coder:6b-instruct"
ROUTER_MODEL="llama3:8b"
FILE_AGENT_MODEL="deepseek-coder:6b-instruct"
SUGGESTIONS_MODEL="llama3:8b"
DYNAMIC_KNOWLEDGE_GRAPH_MODEL="llama3:8b"
